	<div>**TO UPDATE THE DATA CLICK ON THE ENTERED NAME</div>


<table class="table table-hover">

    <thead>
        <th>Name</th>
       
        <th>Email</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let list of lists">
            <td (click)="onEdit(list)">{{ list.empCode }} - {{ list.fullName }}</td>
           
            <td (click)="onEdit(list)">{{ list.mobile }}</td>
            <td><a (click)="onDelete(list.id)" class="btn text-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
    </tbody>
</table>