<h1 class="display-4">
    EMP. Register
</h1>
<style>
#grad1 {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style><div id="grad1"></div>

<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" #id="ngModel" name="id" [(ngModel)]="service.formData.id">
    <div class="form-group">
        <input name="fullName" #fullName="ngModel" [(ngModel)]="service.formData.fullName" class="form-control"
            placeholder="Full Name" required>
        <div *ngIf="fullName.invalid && fullName.touched" class="validation-error">This field is required</div>
    </div>

    
    <div class="form-row">
        <div class="form-group col-md-6">
            <input name="empCode" #empCode="ngModel" [(ngModel)]="service.formData.empCode" class="form-control"
                placeholder="EMP. ID" required>
        </div>
        <div class="form-group col-md-6">
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="mobile"  #mobile="ngModel" [(ngModel)]="service.formData.mobile" class="form-control" placeholder="Email" required>
			
					

        </div>
    </div>
    <div class="form-group">
        <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block btn-info">SUBMIT</button>
    </div>
</form>